# KotHub

./: README.md  build.gradle.kts  detekt.yml  libs.versions.toml  settings.gradle.kts
.github/workflows/: ci.yml  root.yml
src/main/kotlin/com/kotlindiscord/kothub/: GitHub.kt
src/main/kotlin/com/kotlindiscord/kothub/rest/: GitHubRestClient.kt  OAuthRestClient.kt  PersonalTokenRestClient.kt
